<!DOCTYPE html>
<head>
  <title>jabzoo</title>
	<link rel="shortcut icon" href="/icon.png">
  <style>
	td {
    border: 60px solid #110022;
    border-collapse: collapse;
}
	  table {
    border-radius: 5px;
    width: 50%;
    margin: 0px auto;
    float: none;
}
.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
    body {
      text-align: center;
      background-color: #270722;
      background-size: cover;
      background-position: center;
      font-family:  helvetica;
    }
	  h3{
		  font-family:  helvetica;
  		  color:#DDCCEE;
		  padding-left: 250px;
		  padding-right: 250px;
	  }
    p {
  font-size:30px;
  color: white;    
	  padding-left: 50px;
	    padding-right: 50px;
	  }
    
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="/fit.png">
	<br>
	
	 <table class="table">
	
  
  <tbody>
    <tr>
	    <td style="background-color: #270722" width="900px"><img src="/dumbbell.png" href="http://www.jabzoo.com/fat-loss"><br><br><font color="#ffffff" face="helvetica"><h2><strong>Fat Loss</strong></h2></font></td>
	    <td style="background-color: #270722" width="900px"><img src="/bed.png"><br><br><font color="#ffffff" face="helvetica"><h2><strong>Relaxation</strong></h2></font></td>
      
  </tbody>
</table>
	
</body>
