<!DOCTYPE html>
<head>
  <title>jabzoo</title>
  <link rel="shortcut icon" href="/icon.png">
  <style>
.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
    body {
      text-align: center;
      background-color: #F26157;
      background-size: cover;
      background-position: center;
      font-family:  helvetica;
    }
	  h3{
		  font-family:  helvetica;
  		  color:#DDCCEE;
		  padding-left: 250px;
		  padding-right: 250px;
	  }
    p {
  font-size:30px;
  color: white;    
	  padding-left: 50px;
	    padding-right: 50px;
	  }
    
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
	<a href="http://www.jabzoo.com"><img src="/fitt.png"></a>
	<br>
	<img src="/bed.png">
	 <p>
	  <font face="Antic Slab, serif">
		   Euphoria delivered to your inbox daily</font>
		 </p>
		<h3><font face="helvetica">  
	<strong>	
Autonomous sensory meridian response is a wave of low-grade euphoria that washes over your body when you're in a state of heightened relaxation.
		The tingling sensation of ASMR can be triggered in many different ways.
<br><br>
		<font color="#270722">jabzoo will deliver ASMR to your inbox everyday.</font> 
		<br><br>
		Are you ready to relax?  Join now!</strong></font></h3>
  <!-- Begin MailChimp Signup Form -->
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#F26157; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div class="container-fluid">
	
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <center>
<div class="display:block margin:auto " id="mc_embed_signup">
<form action="//jabzoo.us10.list-manage.com/subscribe/post?u=410f496dd6bd35d114135a117&amp;id=eb7ed70a4a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_410f496dd6bd35d114135a117_eb7ed70a4a" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</center>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>
	<br>
	<br>
	<br>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</body>
