<!DOCTYPE html>
<head>
  <title>jabzoo</title>
	<link rel="shortcut icon" href="/icon.png">
  <style>
	  .table {
    border-radius: 5px;
    width: 50%;
    margin: 0px auto;
    float: none;
		  color: #ffffff
}
.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
    body {
      text-align: center;
      background-color: #110022;
      background-size: cover;
      background-position: center;
      font-family:  helvetica;
    }
	  h3{
		  font-family:  helvetica;
  		  color:#DDCCEE;
		  padding-left: 250px;
		  padding-right: 250px;
	  }
    p {
  font-size:30px;
  color: white;    
	  padding-left: 50px;
	    padding-right: 50px;
	  }
    
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="/fit.png">
	<br>
	<img src="/dumbbell.png">
	 <p>
	 <table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
	
</body>
